<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <style>
      body {
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        padding: 10px 0;
      }
      li:hover {
        background: #fffbef;
        border-radius: 4px;
        max-width: 400px;
        margin: 0 auto;
      }
      p {
        font-size: 18px;
      }
      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-weight: bold;
      }
      
      h2 {
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
      h3 {
        font-size: 22px;
      }
      button {
        background: #1a64d6;
        color: #ffffff;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        padding: 15px 20px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #ffffff;
        color: #1a64d6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21<span>&#176;</span> in Tokyo
    </h1>
    <h2>
      13<span>&#176;</span> / <strong>23<span>&#176;</span></strong>
    </h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>
          10<span>&#176;</span> / <strong>22<span>&#176;</span></strong>
        </p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>
          15<span>&#176;</span> / <strong>17<span>&#176;</span></strong>
        </p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>
          25<span>&#176;</span> / <strong>28<span>&#176;</span></strong>
        </p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Atousa Nasertork</p>
  </body>
</html>
